# spring-cloud

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
apollo-config/: build.gradle
apollo-config/src/main/java/com/example/spring/cloud/config/apollo/: ApolloConfigApp.java
apollo-config/src/main/java/com/example/spring/cloud/config/apollo/config/: Swagger2Config.java
apollo-config/src/main/resources/: apollo-env.properties  application.yml  bootstrap.yml
config-client/: build.gradle  pom.xml
config-client/src/main/java/com/example/spring/cloud/config/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server-git/: build.gradle  pom.xml
config-server-git/src/main/java/com/example/spring/cloud/config/: ConfigServerApplication.java
config-server-git/src/main/resources/: application.yml
consul-client/: build.gradle  pom.xml
consul-client/src/main/java/com/example/spring/cloud/consul/client/: ConsulClientApplication.java
consul-client/src/main/java/com/example/spring/cloud/consul/client/web/controller/: DcController.java
consul-client/src/main/resources/: application.properties
eureka-client/: build.gradle  pom.xml
eureka-client/src/main/java/com/example/spring/cloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/spring/cloud/eureka/client/web/controller/: DcController.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-consumer/: build.gradle  pom.xml
eureka-consumer-feign/: build.gradle
eureka-consumer-feign/src/main/java/com/example/spring/cloud/eureka/feign/: EurekaConsumerFeign.java
eureka-consumer-feign/src/main/java/com/example/spring/cloud/eureka/feign/controller/: DcController.java
eureka-consumer-feign/src/main/java/com/example/spring/cloud/eureka/feign/service/: ConsumerService.java
eureka-consumer-feign/src/main/java/com/example/spring/cloud/eureka/feign/service/impl/: ConsumerServiceImpl.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: build.gradle  pom.xml
eureka-consumer-ribbon-feign/: pom.xml
eureka-consumer-ribbon-feign/src/main/java/com/example/spring/cloud/eureka/feign/: EurekaConsumerRibbonFeign.java
eureka-consumer-ribbon-feign/src/main/java/com/example/spring/cloud/eureka/feign/controller/: DcController.java
eureka-consumer-ribbon-feign/src/main/java/com/example/spring/cloud/eureka/feign/service/: ConsumerService.java
eureka-consumer-ribbon-feign/src/main/java/com/example/spring/cloud/eureka/feign/service/impl/: ConsumerServiceImpl.java
eureka-consumer-ribbon-feign/src/main/resources/: application.properties
eureka-consumer-ribbon-hystrix/: build.gradle  pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/example/spring/cloud/eureka/ribbon/hystrix/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/example/spring/cloud/eureka/ribbon/hystrix/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/java/com/example/spring/cloud/eureka/ribbon/hystrix/service/impl/: ConsumerServiceImpl.java
eureka-consumer-ribbon-hystrix/src/main/java/com/example/spring/cloud/eureka/ribbon/hystrix/web/controller/: DcController.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon-zuul/src/main/java/com/example/spring/cloud/eureka/ribbon/hystrix/filter/: MyFilter.java
eureka-consumer-ribbon-zuul/src/main/resources/: application.yml  logback-spring.xml
eureka-consumer-ribbon/src/main/java/com/example/spring/cloud/eureka/ribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/example/spring/cloud/eureka/ribbon/web/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.properties  application.yml
eureka-consumer-zuul/: build.gradle  pom.xml
eureka-consumer-zuul/src/main/java/com/example/spring/cloud/eureka/ribbon/hystrix/: EurekaConsumerRibbonZuulApplication.java  EurekaConsumerZuulApplication.java
eureka-consumer-zuul/src/main/java/com/example/spring/cloud/eureka/ribbon/hystrix/config/: Swagger2Config.java
eureka-consumer-zuul/src/main/java/com/example/spring/cloud/eureka/ribbon/hystrix/filter/: MyFilter.java
eureka-consumer-zuul/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer/src/main/java/com/example/spring/cloud/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/example/spring/cloud/eureka/consumer/web/controller/: DcController.java
eureka-consumer/src/main/resources/: application.properties
eureka-server/: build.gradle  pom.xml
eureka-server/src/main/java/com/example/spring/cloud/eureka/feign/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/example/spring/cloud/consul/client/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/spring/cloud/: SpringCloudApplication.java
src/main/java/com/example/spring/cloud/eureka/feign/: SpringCloudApplication.java
src/main/java/com/example/spring/cloud/eureka/server/: SpringCloudApplication.java
src/test/java/com/example/spring/cloud/eureka/feign/: SpringCloudApplicationTests.java
src/test/java/com/example/spring/cloud/eureka/server/: SpringCloudApplicationTests.java
stream-rabbitmq/: build.gradle
stream-rabbitmq/src/main/java/com/example/spring/cloud/stream/rabbitmq/: StreamRabbitApp.java
stream-rabbitmq/src/main/java/com/example/spring/cloud/stream/rabbitmq/config/: Swagger2Config.java
stream-rabbitmq/src/main/resources/: application.yml  bootstrap.yml
