plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

allprojects  {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.withType(JavaCompile) {
    	options.encoding = 'UTF-8'
    }

  
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        testCompile('org.springframework.boot:spring-boot-starter-test') {
            exclude(module: 'commons-logging')
        }
    }

  
}
