buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

allprojects  {
  apply plugin: 'maven'
    apply plugin: 'idea'

  group = 'com.example'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  }

  
  dependencies {
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

  
}
