rootProject.name = 'spring-cloud'
include ':eureka-server'
include ':eureka-client'
include ':consul-client'
include ':eureka-consumer'
include ':eureka-consumer-ribbon'
include ':eureka-consumer-ribbon-hystrix'
include ':config-server-git'
include ':config-client'
include ':eureka-consumer-feign'
include ':eureka-consumer-zuul'
include 'stream-rabbitmq'
include 'apollo-config'