dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation "com.ctrip.framework.apollo:apollo-client:$apolloClientVersion"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation "io.springfox:springfox-swagger2:$foxSwaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$foxSwaggerVersion"
    implementation "io.springfox:springfox-bean-validators:$foxSwaggerVersion"
}
