dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation "io.springfox:springfox-swagger2:$foxSwaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$foxSwaggerVersion"
    implementation "io.springfox:springfox-bean-validators:$foxSwaggerVersion"
}
