
description = ''
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:'1.3.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.3.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.7.RELEASE'
}
