
apply plugin: 'war'

description = 'eureka-consumer-zuul Maven Webapp'
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.3.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.3.6.RELEASE'
}
